{
  "name": "Vasileios Politeiadis - Full-Stack Developer",
  "short_name": "VP Portfolio",
  "description": "Full-Stack Developer & AI Visionary Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#39FF14",
  "icons": [
    {
      "src": "/src/assets/images/vp-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/src/assets/images/vp-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
